all:
  hosts:
    vm-master.ru-central1.internal:
      ansible_host: 192.168.10.25
      ip: 192.168.10.25
      access_ip: 192.168.10.25
    vm-worker-1.ru-central1.internal:
      ansible_host: 192.168.10.33
      ip: 192.168.10.33
      access_ip: 192.168.10.33
    vm-worker-2.ru-central1.internal:
      ansible_host: 192.168.20.17
      ip: 192.168.20.17
      access_ip: 192.168.20.17
  children:
    kube_control_plane:
      hosts:
        vm-master.ru-central1.internal:
    kube_node:
      hosts:
        vm-worker-1.ru-central1.internal:
        vm-worker-2.ru-central1.internal:
    etcd:
      hosts:
        vm-master.ru-central1.internal:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
